.flex { display: flex; flex-direction: column; justify-content: flex-start; align-items: center; }
.flexRow { display: flex; flex-direction: row; justify-content: flex-start; align-items: center; }
.flex-jcenter {justify-content: center;}
.flex-jend {justify-content: flex-end;}
.flex-jbetween {justify-content: space-between;}
.flex-acenter {align-items: center;}
.flex-astretch {align-items: stretch;}
.self-center {align-self: center;}
.self-start {align-self: flex-start;}
.self-end {align-self: flex-end;}
