<style lang="less">

  @primary-color: #d74a45;
  @primary-mcolor: #dd3412;
  @primary-lightColor: #f71414;
  @btn-primary: #e02e24;
  @default-Fcolor: #2d2d2d;
  @des-color: #adaaaa;
  @bg-orange: #ee8151;
  @bg-green: #91c46c;
  @nav-bottom-h: 108rpx;
  @nav-top-h: 80rpx;

  page {
    background: #f4f4f4;
    padding-bottom: @nav-bottom-h;
  }

  .des { font-size: 22rpx; color: @des-color; }
  .v-space { margin-bottom: 12rpx; }
  .bg-primary {}

  .nav-container {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: @nav-top-h;
    padding: 0 100rpx;
    font-size: 28rpx;
    color: @default-Fcolor;
    .active {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: @primary-color;
      image {
        width: 20rpx;
        height: 26rpx;
        margin-right: 12rpx;
      }
    }
    .zhuanfa {
      position: absolute;
      right: 48rpx;
      width: 30rpx;
      height: 30rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .video-container {
    width: 100%;
    height: 572rpx;
    background: @primary-color;
    color: #fff;
    text-align: center;
    line-height: 572rpx;
  }

  .des-container {
    display: flex;
    flex-direction: column;
    padding: 28rpx;
    .price-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18rpx;
      .price {
        font-size: 30rpx;
        color: @primary-lightColor;
      }
      .des {
        .des;
      }
    }
    .shop-name {
      font-size: 26rpx;
      letter-spacing: 2rpx;
      .v-space;
    }
    .content-des {
      -webkit-box-orient: vertical;
      display: -webkit-box;
      word-break: break-all;
      -webkit-line-clamp:2;
      overflow: hidden;
      text-overflow:ellipsis;
      width: 100%;
      height: 72rpx;
      overflow: hidden;
      line-height: 36rpx;
      text-overflow: ellipsis;
      .des;
      .v-space;
    }
    .tag-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      .tag {
        font-size: 20rpx;
        border-radius: 5rpx;
        color: #fff;
        padding: 5rpx 10rpx;
        height: 32rpx;
        margin-right: 10rpx;
        &.bg-orange {
          background: @bg-orange;
        }
        &.bg-green {
          background: @bg-green;
        }
      }
    }
  }

  .pin-card {
    padding: 0 20rpx;
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80rpx;
      border-bottom: 1rpx solid #f6f6f6;
      text {
        font-size: 25rpx;
      }
      view {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 25rpx;
        color: @des-color;
        image {
          width: 18rpx;
          height: 26rpx;
          margin-left: 12rpx;
        }
      }
    }
    .pin-row {
      padding: 17rpx 0;
      border-bottom: 1rpx solid #f6f6f6;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      .left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .avator {
          border-radius: 50%;
          height: 88rpx;
          width: 88rpx;
          background: #49afc6;
        }
        .name {
          margin-left: 20rpx;
          font-size: 30rpx;
        }
      }
      .right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .status {
          margin-right: 20rpx;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .t-nums {
            font-size: 26rpx;
          }
          .m-nums {
            .t-nums;
            margin-bottom: 14rpx;
            text {
              color: @primary-mcolor;
            }
          }
        }
        .btn {
          line-height: 56rpx;
          font-size: 26rpx;
          height: 58rpx;
          border-radius: 8rpx;
          color: #fff;
          padding: 0 25rpx;
          &.bg-primary {
            background: @btn-primary;
          }
        }
      }
    }

  }

  .nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: @nav-bottom-h;
    .layout() {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .flex1 {
      .layout;
      flex: 1;
      background: #fff;
      .icon {
        width: 40rpx;
        height: 40rpx;
      }
      text {
        font-size: 18rpx;
        margin-top: 8rpx;
      }
    }
    .flex2 {
      .layout;
      flex: 2;
      background: #f4aba7;
      text {
        font-size: 26rpx;
        color: #fff;
      }
    }
    .flex3 {
      .layout;
      flex: 3.5;
      background: @btn-primary;
      text {
        font-size: 26rpx;
        color: #fff;
      }
    }
  }

  .backTop {
    position: fixed;
    width: 82rpx;
    height: 82rpx;
    bottom: 26rpx + @nav-bottom-h;
    right: 27rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
</style>
<template>
  <view class="nav-container">
    <view class="active"><image src="../resource/img/nav_active.png"></image>游学</view>
    <view>详情</view>
    <view>须知</view>
    <view>评价</view>
    <view class="zhuanfa">
      <image src="../resource/img/zhuanfa.png"></image>
    </view>
  </view>
  <!-- 介绍卡部分 S -->
  <view class="content">
    <view class="video-container">图片或视频</view>
    <view class="des-container">
      <view class="price-row">
        <text class="price">￥3000.00起</text>
        <text class="des">已拼3500人次 · 3人拼单</text>
      </view>
      <text class="shop-name">20天军事特训营打算方法嘎达范德大股东【北京】</text>
      <text class="content-des">知兮乐兮 大语文育人平台 以“大语文”游学方式，知兮乐兮大语文知兮乐兮大语文游知兮乐兮 大语文育人平台 以“大语文”游学方式，知兮乐兮大语文游</text>
      <view class="tag-container">
        <view class="tag bg-orange">知兮乐兮自营</view>
        <view class="tag bg-orange">红色经典</view>
        <view class="tag bg-green">武术</view>
        <view class="tag bg-green">军事迷</view>
        <view class="tag bg-green">不限年龄</view>
      </view>
    </view>
  </view>
  <!-- 介绍卡部分 E -->
  <!-- 去拼单部分 S -->
  <view class="content">
    <view class="pin-card">
      <view class="header">
        <text>10人在拼单，直接参与</text>
        <view>更多<image src="../resource/img/right_arrow.png"></image></view>
      </view>
      <view class="pin-row">
        <view class="left">
          <image src="../resource/img/avatar.png" class="avator"></image>
          <text class="name">张杨文</text>
        </view>
        <view class="right">
          <view class="status">
            <view class="m-nums">还差<text>1人</text>拼成</view>
            <text class="t-nums">剩余5天23:53:18.1</text>
          </view>
          <view class="btn bg-primary">
            去拼单
          </view>
        </view>
      </view>
      <view class="pin-row">
        <view class="left">
          <image src="../resource/img/avatar.png" class="avator"></image>
          <text class="name">张杨文</text>
        </view>
        <view class="right">
          <view class="status">
            <view class="m-nums">还差<text>1人</text>拼成</view>
            <text class="t-nums">剩余5天23:53:18.1</text>
          </view>
          <view class="btn bg-primary">
            去拼单
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 去拼单部分 E -->
  <!-- 底部导航 S -->
  <view class="nav-bottom">
    <view class="flex1"><image src="../resource/img/home.png" class="icon"></image><text>首页</text></view>
    <view class="flex1"><image src="../resource/img/aixin.png" class="icon"></image><text>收藏</text></view>
    <view class="flex1"><image src="../resource/img/kefu.png" class="icon"></image><text>客服</text></view>
    <view class="flex2"><text>￥10</text><text>单独购买</text></view>
    <view class="flex3"><text>￥9</text><text>发起拼单</text></view>
  </view>
  <!-- 底部导航 E -->
  <!-- 返回顶部 S -->
  <view class="backTop">
    <image src="../resource/img/backTop.png"></image>
  </view>
  <!-- 返回顶部 E -->
</template>
<script>
  import wepy from 'wepy'

  export default class listIndex extends wepy.page {
    data = {
    }
  }
</script>
